# microservices

./: pom.xml
book-store-customer/: pom.xml
book-store-customer/src/main/java/com/book/store/bookstorecustomer/: CustomerApplication.java
book-store-customer/src/main/java/com/book/store/bookstorecustomer/controller/: CustomerController.java
book-store-customer/src/main/java/com/book/store/bookstorecustomer/dao/: CustomerDao.java
book-store-customer/src/main/java/com/book/store/bookstorecustomer/domain/: Customer.java
book-store-customer/src/main/resources/: application.yaml
book-store-discovery/: pom.xml
book-store-discovery/src/main/java/com/book/store/bookstorediscovery/: DiscoveryApplication.java
book-store-inventory/: pom.xml
book-store-inventory/src/main/java/com/book/store/bookstoreinventory/: InventoryApplication.java
book-store-inventory/src/main/resources/: application.yaml
book-store-order/: pom.xml
book-store-order/src/main/java/com/book/store/bookstoreorder/: OrderApplication.java
book-store-order/src/main/resources/: application.yaml
book-store-search/: pom.xml
book-store-search/src/main/java/com/book/store/bookstoresearch/: SearchApplication.java
book-store-search/src/main/resources/: application.yaml
book-store-zuul/: pom.xml
book-store-zuul/src/main/java/com/book/store/bookstorezuul/: ZuulApplication.java
book-store-zuul/src/main/resources/: application.yml
